## DATABASE INFO
DATABASE_NAME="board"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="3306"

## Security Info
SECRET_KEY = 'oubiu2i1#1q*l%22!3_@dq+%7j=*v!bjhr__b)(%oe#rv_82w0'